{
  "name": "votingLambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "aws-sdk": "^2.580.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
